; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
wallet=0x6be2e8b2290a022432536be6d6398fd85858a3bf

rigname=single_1080ti
pool1=eth-eu1.nanopool.org:9433
pool2=eth-eu2.nanopool.org:9433
autoUpdate=true